{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-45SCM50\\SQLEXPRESS;Database=finance;User Id=sa;Password=admin123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
